const pugjs = require("pug");

module.exports = {
  locals: {
    pugjs,
    questions: [
      {
        question: "台灣位於地震帶，核四跟斷層的關係是？",
        answer: 2,
        options: ["附近沒有斷層", "20公里外才有斷層", "斷層通過核四廠區下方"],
        detail: "2013年中央地調所確認，核四廠區下方有長達2公里的S斷層通過。",
      },
      {
        question: "核四開始興建的年份為？",
        answer: 0,
        options: ["1999年", "2005年", "2012年"],
        detail:
          "核四1999年開始興建，規劃時間更需回推到1980年，是40年前的老舊設計。",
      },
      {
        question: "核四封存時的狀況是？",
        answer: 0,
        options: [
          "沒蓋完，重啟最少要7年以上",
          "已蓋完，啟封馬上可以用",
          "剩一些簡單的測試，啟封1-2年內可使用",
        ],
        detail:
          "核四一二號機的安全驗證都未完成，二號機因1700多個零件拆給一號機使用，興建未完成。整體而言，含施工、安全驗證、重做環評等程序，保守估計最快需要7+N年，核四才有可能上線運轉。",
      },
      {
        question: "台灣現在的高階核廢料（燃料棒）處理進度是？",
        answer: 2,
        options: [
          "已選定擺放的最終處置場",
          "已封存在最終處置場內",
          "放在核電廠內，仍無法處理",
        ],
        detail:
          "高階核廢料目前存放在核電廠的冷卻池內，低階核廢料則是暫存於蘭嶼貯存場及核電廠內，未來都需移至最終處置場做永久存放，但台灣仍無可設置最終處置場的地點。",
      },
      {
        question: "以下哪些事故，在核四興建過程中曾經發生過？",
        answer: 3,
        options: ["停電", "泡水", "失火", "以上皆是"],
        detail:
          "核四興建過程中共發生17次泡水事件、16次火災事件，大大小小的違規事件共512件。此外曾發生28小時的大停電事故，以及遭發現違規變更設計，共遭監察院糾正19次。",
      },
      {
        question: "目前核電佔全國發電比例大約是？",
        answer: 0,
        options: ["10%", "50%", "80%"],
        detail:
          "核電目前佔全台發電比例僅約10%。 核電廠狀況：核一：除役中。核二、核三：運轉中，2025年前除役。核四：封存中。",
      },
    ],
    reasons: [
      {
        header: "核四不能用！",
        detail:
          "核四的安全測試未完成、2號機施工未完成，還需面對零件停產、施工團隊解散、重作環評等問題，最少<em>需7+N年後才有可能啟用</em>。 ",
      },
      {
        header: "老舊拼裝車！",
        detail:
          "核四施工問題不斷，曾發生28小時的大停電事故，及偷工減料、違法變更設計、官員收賄、泡水淹水等<em>共計512件違規事件</em>，遭監察院糾正19次、罰鍰2290萬。",
      },
      {
        header: "核安有風險！",
        detail:
          "經研究單位確認，核四下方有<em>五條共長９０公里的s斷層</em>。福島核災後，老舊核四的耐震設計已不符國際安全標準。",
      },
      {
        header: "核廢難處理！",
        detail:
          "需存放100萬年以上的核廢料，現暫存於核電廠中，由於台灣社會對核廢料存放地點沒有共識，<em>目前核廢料無處可去</em>。",
      },
      {
        header: "核四賠錢貨！",
        detail:
          "核四曾五度追加預算，從1697億追加到2838億，現在續建還要<em>最少再花800億</em>。與其繼續賠本投資，不如拿來發展更便宜的綠能、儲能。",
      },
    ],
    knowledges: [
      {
        modalId: "knowledges-pollution",
        heading: "核四不能解決缺電與空污",
        picture: "../images/knowledges_pollution.jpg",
        summary: [
          "核四10年內都不可能發電",
          "核四對減污減碳的貢獻低",
          "核四反而會增加停電風險",
        ],
        article: `
h2 核四10年內都不可能發電
p 核四如果要重啟，必須重新申請建照、重做環差、找零件、找廠商，還必須因應新發現的S斷層，重作耐震安全設計，必須符合福島核災後，更嚴格的國際核安標準。 經濟部預估還要7+N年、追加800億元，原能會則估計至少要等10年。 簡言之，就算今年公投通過重啟核四，未來10年內核四也不可能發電，更不可能減污減碳。要求用核四來解決眼前的空污跟電力問題，就是請鬼拿藥單。 

p
  a(href="https://www.aec.gov.tw/share/file/regulation/Aescx996wXYPrJqNEixEHw__.pdf") 延伸閱讀：原能會網站

h2 核四對減污減碳的貢獻低
p 中興大學莊秉潔教授與趙家緯博士曾分析當前政府的「非核減煤」政策與馬前總統「以核養綠」模式的減污減煤效益，結果發現：讓核一、核二、核三、核四都繼續運轉的以核養綠模式，其電力系統的空氣污染物排放量達到91,070噸PM2.5當量，而當前政府非核減煤的能源轉型情境下，則僅有68,204噸PM2.5當量，比前者少了25%。參考資料：<a href="https://reurl.cc/4adV5K">https://reurl.cc/4adV5K</a>

p 台大風險中心也曾分析馬政府「穩健檢核」的減碳效益，也就是讓核四商轉、核一、核二、核三如期除役的情境下，年碳排放量達1.41億噸，反觀蔡政府的「非核家園」年排碳量僅有1.38億噸。<br />參考資料：<a href="https://reurl.cc/NrlKa6">https://reurl.cc/NrlKa6</a> 

p 不用靠核電，一樣能達到減污、減煤、減碳的效果。把續蓋核四的800億拿來深化節能或發展再生能源，才是明智之舉。

h2 核四反而會增加停電風險
p 2021年5月的兩次停電都是調度管理出問題。513停電的原因是因為人為操作疏失，導致電網斷開，電送不出來。517停電的原因：低估用電需求、電力調度管理失當、電廠歲修排程預估失誤，加上核煤機組失靈，導致電力供不應求。 所以若不解決輸配端的調度管理問題，就算重啟核四，一樣可能會停電！ 而萬一核四供電期間突然故障，或電網事故導致核四急停跳脫，台灣面臨的風險，恐怕就不只是分區限電一天的問題了。一來可能有核安問題，二來核反應爐從啟動到滿載至少要3天才能恢復供電，反而增加停電時間及提高系統負擔的風險，讓供電更不可靠。

p 
  a(href="https://www.twreporter.org/a/opinion-2021-may-power-cut") 延伸閱讀：不要再有下一次停電，我們該做什麼？
p 
  a(href="https://pansci.asia/archives/146001") 延伸閱讀：815全台大停電，你搞清楚發生什麼事了嗎？
`,
      },
      {
        modalId: "knowledges-japan",
        heading: "福島核災進行式",
        picture: "../images/knowledges_japan.jpg",
        summary: [
          "福島核災進行式",
          "土地輻射汙染成棘手難題",
          "百萬噸輻射廢水將排入大海",
          "上萬居民仍在外避難",
          "福島災後甲狀腺癌比例激增",
        ],
        article: `
h2 核電廠善後遙遙無期

p 前奇異能源核能顧問佐藤曉指出，現行的福島第一核電廠的除役計畫在30至40年間根本難以完成，更不可能將現址恢復為綠地。原因在於反應爐內外殘留的數百噸核燃料殘骸難以取出，即便成功取出核燃料棒碎片，也必須應該永久存放在現場。福島第一核電廠正朝向長期核廢料貯存場的方向進行善後處理。

p <a href="https://www.greenpeace.org/taiwan/press/23769/%E7%A6%8F%E5%B3%B6%E5%8D%81%E5%B9%B4%E6%A0%B8%E7%81%BD%E8%99%95%E7%90%86%E7%84%A1%E6%9C%9F%E3%80%80%E7%B6%A0%E8%89%B2%E5%92%8C%E5%B9%B3%E7%9B%BC%E6%9C%9B%E8%87%BA%E7%81%A3%E5%B9%B3%E5%AE%89%E7%B5%82/">延伸閱讀：福島十年核災處理無期　綠色和平盼望臺灣平安終結核電</a>

h2 土地輻射汙染成棘手難題

p 福島核災後，日本政府為了移除地面上的放射性物質，共挖出約2200萬立方公尺的輻射污土，體積大約是17.6顆東京巨蛋。日本的地球之友（Friend of Earth）指出，這些輻射廢棄物目前被陸續集中到福島第一核電廠附近的中期貯存場，最晚在2045年以前需遷出至福島縣外的最終處置場。但由於體積龐大、成本高昂，日本政府希望將這些輻射污土用於道路等公共建設，受到地方居民、議會等反對。

p 同時，這些除汙工作效果非常有限，因為外洩的放射性物質不只停留在表土，也飛散到森林、原野，並隨著風吹而擴散移動。根據最新的報告顯示，在範圍達840平方公里的特別除污地區內，仍有高達85%的面積未進行清除工作，且持續在這個地區測出放射性的銫元素。

h2 百萬噸輻射廢水將排入大海

p 福島核災十年後，電廠內大量高熱、高放射性的核燃料仍須持續灌水冷卻，使得上百萬噸超高濃度放射性物質的輻射污水無處可去，每天以140公噸的速度持續增加。這些核污水透過過濾裝置去除氚以外的輻射物質後，被暫存在核電廠區。截至2021年3月，核電廠區已有1061座儲存槽，預料2022年就將全滿。 日本政府採取成本較低廉的做法，決定將這些污水排放至大海，引發日本居民、地方漁民以及許多國家與環境組織的反對聲浪。他們質疑核廢水的放射性物質含量低於國際安全值上限，也不代表沒有汙染與風險，無法證實對海洋生態沒有長期影響。

p <a href="https://www.rfi.fr/cn/%E5%B0%88%E6%AC%84%E6%AA%A2%E7%B4%A2/%E7%92%B0%E5%A2%83%E8%88%87%E7%99%BC%E5%B1%95/20210423-%E6%B3%95%E5%9C%8B%E5%B0%88%E5%AE%B6%E8%A9%95%E6%97%A5%E6%9C%AC%E5%90%91%E5%A4%A7%E6%B5%B7%E6%8E%92%E6%94%BE%E6%A0%B8%E5%BB%A2%E6%B0%B4%E6%98%AF%E5%90%A6%E7%AC%A6%E5%90%88%E5%9C%8B%E9%9A%9B%E6%85%A3%E4%BE%8B">延伸閱讀：法國專家評日本向大海排放核廢水是否符合國際慣例</a>

h2 上萬居民仍在外避難

p 直至2021年2月，福島縣仍有4萬1241人在外避難，返鄉的人口多數為年長者，年輕一代不願意回鄉承受輻射曝曬的風險，其中原因是日本政府為了解除避難指示，把一般人的輻射年受曝限度標準，從每年1毫西弗放寬二十倍到每年20毫西弗，引發居民的不信任。 在政府解除避難指示後，選擇不返回者在制度上就不再是難民，賠償及住宅提供等隨之消失，使他們陷入生存困境。

h2 福島災後甲狀腺癌比例激增

p 日本「國立癌症中心」癌症預防暨檢查研究中心主任津金昌一郎博士在2014年就指出，該年福島未成年甲狀腺癌在核災後的患者數為194人，大約是2010年的60倍。 核災十周年至今，經診斷為惡性腫瘤或疑似甲狀腺惡性腫瘤的人數增加到237人。日本醫學期刊《Medicine》於2019年的研究中也指出：「2011年6月福島縣59個行政區的平均輻射劑量率，與2011年10月至2016年3月間的甲狀腺癌檢出率，具有統計顯著性。 」

p <a href="https://opinion.udn.com/opinion/story/10481/3450804"> 延伸閱讀：福島・現在（三）：因無知而恐懼？核災後的病變疑慮</a>

p <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6750239/pdf/medi-98-e17165.pdf"> 參考資料：Association between the detection rate of thyroid cancer and the external radiation dose-rate after the nuclear power plant accidents in Fukushima, Japan </a>
        `,
      },
    ],
  },
};
